# GitAutomation

./: .classpath  .jenkinsfile.txt  .project  NewClass1.java  ScopeCheck.java  browserstack.yml  pom.xml  testng.xml
TestNgSuit/: errorValidation.xml  purchase.xml  testng1.xml  testng2.xml
abc/: CompileCheck.java
cucumberTarget/: cucumber.html
evidences/: testCaseScreenshots.docx  ~$stCaseScreenshots.docx
reports/: index.html
screenshot/: .txt
src/: A.java  B.java  ConstrScope1.java  Heirarachy.java  Printable.java  ScopeCheck1.java  Test.java  TestInterface3.java
src/abc/: Anms.java  AnmsI.java  ConstrChecking.java  ConstrScope.java  Honda.java  NewClass.java  OuterClass.java  ScopeCheck.java  Test.java  TestException.java
src/cmd/: Cmd1.java
src/first/: ActionDemo.java  AirTravel.java  Alert.java  Assignment_Checkbox.java  AutoSuggestDD.java  Bappa_Java Project.txt  Cart.java  Checkbox.java  DeleteCookies.java  DriverScope.java  EditboxesDropdown_Assignment.java  Explicit_Sync.java  Fluentwait.java  Frame.java  Headless.java  HttpsDemo.java  Links.java  Locator.java  Locator2.java  Locator3.java  Navigation.java  NestedFrame.java  Practice_a.java  Scroll.java  Scroll1.java  SendEmail.java  Spicejet.java  Stream.java  Strem1.java  Visa.java  WebAssignment.java  Windoe_Ass.java  Window.java
src/main/java/: AbstractComponent.java
src/main/java/AbstractComponents/: Reusable.java  SearchFlightAvail.java
src/main/java/mainPageObject/: TravelHomePage.java
src/main/java/resources/: log4j.properties
src/main/resources/: log4j.properties
src/test/java/: DataBaseTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Submit order Test(failed).html  Submit order Test(failed).xml  testng-failed.xml
test-output/Suite/: Error validation Test.html  Error validation Test.xml  Submit order Test.html  Submit order Test.xml  homepage.html  homepage.xml  testng-failed.xml
test-output/junitreports/: TEST-DataBaseTest.xml  TEST-airportTDD.flightBookingTDD.tests.ErrorMessageTest.xml  TEST-airportTDD.flightBookingTDD.tests.SearchFlightTest1.xml  TEST-cucumber.TestNGRunner.xml  TEST-cucumber.TestNGTestRunner.xml  TEST-first.AutoSuggestDD.xml  TEST-first.Checkbox.xml  TEST-rahulshettyacademy.seleniumframeworkdesign.AutoIt.xml  TEST-rahulshettyacademy.seleniumframeworkdesign.ErrorValidation.xml  TEST-rahulshettyacademy.seleniumframeworkdesign.ErrorValidationTest.xml  TEST-rahulshettyacademy.seleniumframeworkdesign.SeleniumGrid.xml  TEST-rahulshettyacademy.seleniumframeworkdesign.SubmitOrderTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: Submit order Test(failed).properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Submit order Test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+79 files in other folders)
