package first;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

import java.util.List;

public class Bappa {

	public static void main(String[] args) throws InterruptedException {
		
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\Admin\\Downloads\\chromedriver_win32\\chromedriver.exe");
		WebDriver driver= new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.spicejet.com/");
		driver.findElement(By.cssSelector("div[data-testid='round-trip-radio-button']")).click();
		driver.findElement(By.cssSelector("div[data-testid='to-testID-origin']")).click();
		driver.findElement(By.xpath("//*[text()='Dehradun Airport']")).click();
		//Gwalior Airport (//div[@class='css-76zvg2 r-homxoj r-ubezar'])[9]  home-page-travellers-done-cta (//div[@class='css-1dbjc4n r-1awozwy r-18u37iz r-1wtj0ep'])[6]
		//departure-date-dropdown-label-test-id Children-testID-plus-one-cta Infant-testID-plus-one-cta
		Thread.sleep(5000);
		driver.findElement(By.xpath("//*[text()='Gwalior Airport']")).click();
		driver.findElement(By.xpath("//div[@data-testid='departure-date-dropdown-label-test-id']"));
		driver.findElement(By.cssSelector("div[data-testid='undefined-month-June-2023'] div[data-testid='undefined-calendar-day-10']")).click();
		//driver.findElement(By.cssSelector("div[data-testid='return-date-dropdown-label-test-id']")).click();
		//path[opacity='.3']
		//driver.findElement(By.cssSelector("path[opacity='.3']")).click();div[data-testid='return-date-dropdown-label-test-id']
		Actions a=new Actions(driver);
		
		WebElement ele= driver.findElement(By.cssSelector("div[data-testid='return-date-dropdown-label-test-id']"));
		a.moveToElement(ele).doubleClick();
		driver.findElement(By.cssSelector("div[data-testid='undefined-month-September-2023'] div[data-testid='undefined-calendar-day-27']")).click();
		driver.findElement(By.cssSelector("div[data-testid='home-page-travellers']")).click();
		for(int i=0;i<5;i++) {
		driver.findElement(By.cssSelector("div[data-testid='Adult-testID-plus-one-cta']")).click();
		}
		for(int i=0;i<3;i++) {
			driver.findElement(By.cssSelector("div[data-testid='Children-testID-plus-one-cta']")).click();

		}
		for(int i=0;i<2;i++) {
			driver.findElement(By.cssSelector("div[data-testid='Infant-testID-plus-one-cta']")).click();

		}
		
		
		driver.findElement(By.cssSelector("div[data-testid='home-page-travellers-done-cta']")).click();
		
		driver.findElement(By.xpath("//div[@style='flex: 0.3 1 0%; margin-left: 10px;']")).click();
		List<WebElement> curr= driver.findElements(By.cssSelector("div[class='css-76zvg2 r-homxoj r-ubezar']"));
		for(WebElement elem:curr) {
			if(elem.getText().contains("INR")) {
				elem.click();
				break;
			}
		}
		
		
		driver.findElement(By.xpath("(//div[@style='position: relative; z-index: 1;'])[2]")).click();
		driver.findElement(By.xpath("//div[@data-testid='home-page-flight-cta']")).click();
		Thread.sleep(3000);
		driver.switchTo().frame("juspay-hidden-form1671382616897");
		driver.findElement(By.cssSelector("div[class='css-1dbjc4n r-1awozwy r-1loqt21 r-18u37iz r-1otgn73'] div[class='css-1dbjc4n r-zso239']")).click();
		driver.findElement(By.cssSelector("div[class='css-1dbjc4n r-obd0qt r-1ap4h1l']")).click();
	}
	
	

}
